                  precision    recall  f1-score   support

            CPUs       1.00      1.00      1.00       766
 Digital Cameras       0.99      1.00      1.00       538
     Dishwashers       0.95      0.99      0.97       681
        Freezers       0.99      0.94      0.96       440
 Fridge Freezers       0.95      0.97      0.96      1094
         Fridges       0.96      0.94      0.95       712
      Microwaves       0.99      0.99      0.99       466
   Mobile Phones       0.99      0.99      0.99       812
             TVs       0.99      0.99      0.99       708
Washing Machines       0.99      0.97      0.98       803

        accuracy                           0.98      7020
       macro avg       0.98      0.98      0.98      7020
    weighted avg       0.98      0.98      0.98      7020
